<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-compatible" content="IE=9; IE=9; IE=7; IE=EDGE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        /* @font-face {
    font-family: 'BradescoSansXBold';
    src: url('./fonts/BradescoSans-XBold.eot');
    src: url('./fonts/BradescoSans-XBold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/BradescoSans-XBold.woff2') format('woff2'),
        url('./fonts/BradescoSans-XBold.woff') format('woff'),
        url('./fonts/BradescoSans-XBold.ttf') format('truetype'),
        url('./fonts/BradescoSans-XBold.svg#BradescoSans-XBold') format('svg');
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
        font-family: 'BradescoSansMedium';
        src: url('./fonts/BradescoSans-Medium.eot');
        src: url('./fonts/BradescoSans-Medium.eot?#iefix') format('embedded-opentype'),
            url('./fonts/BradescoSans-Medium.woff2') format('woff2'),
            url('./fonts/BradescoSans-Medium.woff') format('woff'),
            url('./fonts/BradescoSans-Medium.ttf') format('truetype'),
            url('./fonts/BradescoSans-Medium.svg#BradescoSans-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'BradescoSansRegular';
        src: url('./fonts/BradescoSans-Regular.eot');
        src: url('./fonts/BradescoSans-Regular.eot?#iefix') format('embedded-opentype'),
            url('./fonts/BradescoSans-Regular.woff2') format('woff2'),
            url('./fonts/BradescoSans-Regular.woff') format('woff'),
            url('./fonts/BradescoSans-Regular.ttf') format('truetype'),
            url('./fonts/BradescoSans-Regular.svg#BradescoSans-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BradescoSansBold';
        src: url('./fonts/BradescoSans-Bold.eot');
        src: url('./fonts/BradescoSans-Bold.eot?#iefix') format('embedded-opentype'),
            url('./fonts/BradescoSans-Bold.woff2') format('woff2'),
            url('./fonts/BradescoSans-Bold.woff') format('woff'),
            url('./fonts/BradescoSans-Bold.ttf') format('truetype'),
            url('./fonts/BradescoSans-Bold.svg#BradescoSans-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
		test
    } */

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        @media all and (max-width: 599px) {
            #limit {
                width: 100% !important;
                min-width: 375px !important;
                padding: 0 !important;
            }
        }

        @media all and (max-width: 599px) {
            .mobile-block {
                width: auto !important;
                max-width: 100% !important;
                display: block !important;
                float: none !important;
            }

            .mobile-table {
                width: auto !important;
                max-width: 100% !important;
                display: table !important;
                min-width: 0 !important;
                float: none !important;
            }

            .mobile-off {
                width: 0px !important;
                display: none !important;
                height: 0;
                font-size: 0;
                overflow: hidden;
            }

            .mobile-on {
                display: block !important;
                max-height: none !important;
                font-size: auto !important;
                height: auto !important;
                overflow: visible !important;
            }

            .mobile-center {
                display: block !important;
                margin: 0 auto !important;
                width: auto !important;
            }
        }

        #DocBase {
            max-width: 43vw;
        }

        html,
        body {
            /* font-family: 'BradescoSansXBold'; */
            font-family: Arial, sans-serif, Helvetica, Verdana;
            /* font-family: Roboto;	 */
            background-color: #F3F3F3 !important;
        }

        hr {
            background-color: #676766;
            opacity: 20%;
            height: 1px;
            padding: 0;
        }

        .name {
            color: #676766;
            font-size: 20px;
        }

        .portfolio {
            color: #676760;
            font-size: 17px;
        }

        .disclaimer1 {
            color: #676766;
            font-size: 11px
        }
    </style>
</head>

<body>

    <div class="container-fluid d-flex justify-content-center base">

        <div class="col-5 col-md-5 d-flex flex-column text-center" id="DocBase">

            <img src="./Assets/Auto/Emm_header.png" class="img-fluid">

            <div class="d-flex" id="Texto">

                <div class="w-100">

                    <div class="text-left ml-5 name"><b>Olá, @nome. <br>Obrigado por escolher o Bradesco
                            Seguro
                            Auto.<br>
                            Estamos felizes em cuidar do seu carro.</b></div>

                    <div class="text-left ml-5 portfolio mt-3">A partir de agora, seu ve&iacute;culo conta com a nossa
                        prote&ccedil;&atilde;o das <br>
                        24h do dia @datainicio at&eacute; &agrave;s 24h do dia @datatermino.</div>

                    <div class="d-flex justify-content-center">

                        <hr class="hr" style="width: 90%">
                        
                    </div>

                    <div class="text-left ml-5 portfolio">Agora voc&ecirc; tem seguran&ccedil;a e tranquilidade com
                        coberturas
                        <br>
                        e Assist&ecirc;ncias Dia & Noite. <br><br>
                        Em anexo, enviamos a ap&oacute;lice com as principais informa&ccedil;&otilde;es <br>
                        do seu Bradesco Seguro Auto.
                    </div>


                    <img src="./Assets/Auto/Emm_cards.PNG" class="img-fluid mt-3">

                    <div class="text-center disclaimer1 mt-3">Essa &eacute; uma iniciativa da <b>Pol&iacute;tica de
                            Sustentabilidade
                            do Grupo Bradesco Seguros</b><br>
                        e visa contribuir para a redu&ccedil;&atilde;o da emiss&atilde;o de pl&aacute;stico e papel.
                    </div>

                    <div class="d-flex justify-content-center">

                        <hr class="hr" style="width: 90%">
                        
                    </div>

                    <img src="./Assets/Auto/Emm_contato.png" class="img-fluid">

                    <img src="./Assets/Auto/Emm_disclaimer.png" class="img-fluid">

                </div>

            </div>


        </div>

    </div>



</body>

</html>